<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20141219T155845Z" application="Evernote" version="Evernote Mac 5.5.1 (402628)">
<note><title>Preston Byrne on Twitter: "@MrChrisEllis Thanks. Credit for documentation goes to @compleatang , @androlo1980 , @buchmanster and @dennismckinnon . Mon at 5 confirmed"</title><content><![CDATA[<?xml version="1.0" encoding="utf-8"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><br/><div style="font-size: 16px"><div style="font-family:sans-serif;"><div style="font-family:&apos;Helvetica Neue&apos;, Helvetica, Arial, sans-serif;color:rgb(41, 47, 51);font-size:14px;line-height:18px;overflow-y:scroll;background:rgb(255, 255, 255);background-image:url(https://abs.twimg.com/images/themes/theme14/bg.gif);background-attachment:fixed;background-color:rgb(19, 21, 22);background-position:0% 40px;background-repeat:repeat;"><div><div><div style="padding-bottom:118px;"><div style="background-clip:padding-box;border-radius:6px;background-color:rgb(245, 248, 250);">
      <div>
        <div style="position:relative;">
            <div style="margin-left:0px;list-style:none;">
              <div>
                  <div style="position:relative;margin-left:0px;list-style:none;">

    <div style="position:relative;margin-left:0px;list-style:none;">
        <ol style="margin:0px;list-style:none;padding:0px;margin-left:0px;position:relative;">
          






          <li style="text-align:inherit;line-height:inherit;">
  

  <div style="position:relative;min-height:54px;padding:9px 12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(225, 232, 237);cursor:pointer;padding-left:98px;padding-right:40px;">

    
    <div>

      
      <div>
          <a href="https://twitter.com/prestonjbyrne" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span>
    <en-media type="image/jpeg" hash="476b044550879606ebb267f1f9dab7a4" width="48" height="48" style="border:0px;width:48px;height:48px;border-radius:5px;float:left;margin-top:3px;margin-left:-58px;"></en-media>
    <strong style="font-weight:bold;color:rgb(41, 47, 51);">Preston Byrne</strong>
    <span>‏</span><span style="font-size:13px;color:rgb(136, 153, 166);direction:ltr;unicode-bidi:embed;"><s style="text-decoration:none;color:rgb(177, 187, 195);">@</s><b style="font-weight:normal;">prestonjbyrne</b></span>
    
  </a>

        <small style="font-size:13px;color:rgb(136, 153, 166);margin-right:5px;"><span style="font-size:13px;color:rgb(136, 153, 166);">·</span>
  <a href="https://twitter.com/prestonjbyrne/status/545950833859633152" title="2:36 PM - 19 Dec 2014" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:13px;"><span style="color:rgb(153, 0, 0);font-size:13px;"></span><span>1h</span><span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">1 hour ago</span></a>
</small>

        
      </div>

      
        <p lang="en" style="margin:0px;word-wrap:break-word;white-space:pre-wrap;"><a href="https://twitter.com/MrChrisEllis" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>MrChrisEllis</b></a> you fire up your Decerver yet? Blockchain go vroom. <a href="https://t.co/P66bcoSpSQ" rel="nofollow" dir="ltr" target="_blank" title="https://decerver.io/tutorials/" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><span></span><span style="font-size:0px;line-height:0;display:inline-block;">https://</span><span>decerver.io/tutorials/</span><span style="font-size:0px;line-height:0;display:inline-block;"></span><span><span style="font-size:0px;line-height:0;display:inline-block;"> </span></span></a></p>




      
      <div style="font-size:12px;padding-top:1px;display:table;width:100%;"><span style="font-size:12px;display:table;"> </span>
        
        

        
        <a href="https://twitter.com/prestonjbyrne/status/545950833859633152" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:12px;display:table-cell;margin:0px;float:right;margin-top:3px;margin-right:0px;"><span style="color:rgb(153, 0, 0);font-size:12px;"></span>
          
          <b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>
            
            
            
          </b>
        </a>

        
              
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 replies</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 retweets</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:inherit;display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>1 favorite</span>
      </span>
    </span>
  <div style="margin-top:5px;margin-bottom:2px;"><span style="display:table;"> </span>
  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div><div><a href="https://twitter.com/prestonjbyrne/status/545966704963371010#" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;float:left;margin-right:31px;"><span style="color:rgb(153, 0, 0);"></span><span style="display:inline-block;vertical-align:text-top;background-image:url(&apos;https://d2jjx1cmnmp22i.cloudfront.net/safari/twttr-sprite@2x.png&apos;) !important;background-position:-5px -30px;background-repeat:no-repeat;height:16px;position:relative;top:4px;width:16px;background-color:rgb(204, 214, 221);-webkit-background-size:25px 50px;background-size:25px 50px;"></span></a></div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
    <div style="width:16px;height:16px;margin-top:5px;background-image:url(chrome-extension://bjgfdlplhmndoonmofmflcbiohgbkifn/images/hootsuite-icon-square-light.png);background-position:50% 50%;background-repeat:no-repeat;float:left;margin-right:31px;"></div><div style="float:left;margin-right:31px;">
      <div style="position:relative;">
  
  

</div>

    </div>

  
<span style="display:table;clear:both;"> </span></div>


      <span style="font-size:12px;display:table;clear:both;"> </span></div>

      
      


  


    </div>
  </div>
  </li>

          <li style="text-align:inherit;line-height:inherit;">
  

  <div style="position:relative;min-height:54px;padding:9px 12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(225, 232, 237);cursor:pointer;padding-left:98px;padding-right:40px;">

    
    <div>

      
      <div>
          <a href="https://twitter.com/MrChrisEllis" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span>
    <en-media type="image/jpeg" hash="feabd1648de3a2f0817a7657fe5d61f8" width="48" height="48" style="border:0px;width:48px;height:48px;border-radius:5px;float:left;margin-top:3px;margin-left:-58px;"></en-media>
    <strong style="font-weight:bold;color:rgb(41, 47, 51);">Chris Ellis</strong>
    <span>‏</span><span style="font-size:13px;color:rgb(136, 153, 166);direction:ltr;unicode-bidi:embed;"><s style="text-decoration:none;color:rgb(177, 187, 195);">@</s><b style="font-weight:normal;">MrChrisEllis</b></span>
    
  </a>

        <small style="font-size:13px;color:rgb(136, 153, 166);"><span style="font-size:13px;color:rgb(136, 153, 166);">·</span>
  <a href="https://twitter.com/MrChrisEllis/status/545955397837017088" title="2:54 PM - 19 Dec 2014" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:13px;"><span style="color:rgb(153, 0, 0);font-size:13px;"></span><span>1h</span><span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">1 hour ago</span></a>
</small>

        
      </div>

      
        <p lang="en" style="margin:0px;word-wrap:break-word;white-space:pre-wrap;"><a href="https://twitter.com/prestonjbyrne" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>prestonjbyrne</b></a> oh so it&apos;s just mercurial and you&apos;re timestamping the commit hashes?</p>




      
      <div style="font-size:12px;padding-top:1px;display:table;width:100%;"><span style="font-size:12px;display:table;"> </span>
        
        

        
        <a href="https://twitter.com/MrChrisEllis/status/545955397837017088" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:12px;display:table-cell;margin:0px;float:right;margin-top:3px;margin-right:0px;"><span style="color:rgb(153, 0, 0);font-size:12px;"></span>
          
          <b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>
            
            
            
          </b>
        </a>

        
              
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 replies</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 retweets</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 favorites</span>
      </span>
    </span>
  <div style="margin-top:5px;margin-bottom:2px;"><span style="display:table;"> </span>
  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
    <div style="width:16px;height:16px;margin-top:5px;background-image:url(chrome-extension://bjgfdlplhmndoonmofmflcbiohgbkifn/images/hootsuite-icon-square-light.png);background-position:50% 50%;background-repeat:no-repeat;float:left;margin-right:31px;"></div><div style="float:left;margin-right:31px;">
      <div style="position:relative;">
  
  

</div>

    </div>

  
<span style="display:table;clear:both;"> </span></div>


      <span style="font-size:12px;display:table;clear:both;"> </span></div>

      
      


  


    </div>
  </div>
  </li>

          <li style="text-align:inherit;line-height:inherit;">
  

  <div style="position:relative;min-height:54px;padding:9px 12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(225, 232, 237);cursor:pointer;padding-left:98px;padding-right:40px;">

    
    <div>

      
      <div>
          <a href="https://twitter.com/prestonjbyrne" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span>
    <en-media type="image/jpeg" hash="476b044550879606ebb267f1f9dab7a4" width="48" height="48" style="border:0px;width:48px;height:48px;border-radius:5px;float:left;margin-top:3px;margin-left:-58px;"></en-media>
    <strong style="font-weight:bold;color:rgb(41, 47, 51);">Preston Byrne</strong>
    <span>‏</span><span style="font-size:13px;color:rgb(136, 153, 166);direction:ltr;unicode-bidi:embed;"><s style="text-decoration:none;color:rgb(177, 187, 195);">@</s><b style="font-weight:normal;">prestonjbyrne</b></span>
    
  </a>

        <small style="font-size:13px;color:rgb(136, 153, 166);"><span style="font-size:13px;color:rgb(136, 153, 166);">·</span>
  <a href="https://twitter.com/prestonjbyrne/status/545959505503453185" title="3:11 PM - 19 Dec 2014" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:13px;"><span style="color:rgb(153, 0, 0);font-size:13px;"></span><span>45m</span><span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">45 minutes ago</span></a>
</small>

        
      </div>

      
        <p lang="en" style="margin:0px;word-wrap:break-word;white-space:pre-wrap;"><a href="https://twitter.com/MrChrisEllis" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>MrChrisEllis</b></a> Not quite. It&apos;s just the browser interface you use to boot a Thelonious chain.</p>




      
      <div style="font-size:12px;padding-top:1px;display:table;width:100%;"><span style="font-size:12px;display:table;"> </span>
        
        

        
        <a href="https://twitter.com/prestonjbyrne/status/545959505503453185" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:12px;display:table-cell;margin:0px;float:right;margin-top:3px;margin-right:0px;"><span style="color:rgb(153, 0, 0);font-size:12px;"></span>
          
          <b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>
            
            
            
          </b>
        </a>

        
              
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 replies</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 retweets</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 favorites</span>
      </span>
    </span>
  <div style="margin-top:5px;margin-bottom:2px;"><span style="display:table;"> </span>
  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
    <div style="width:16px;height:16px;margin-top:5px;background-image:url(chrome-extension://bjgfdlplhmndoonmofmflcbiohgbkifn/images/hootsuite-icon-square-light.png);background-position:50% 50%;background-repeat:no-repeat;float:left;margin-right:31px;"></div><div style="float:left;margin-right:31px;">
      <div style="position:relative;">
  
  

</div>

    </div>

  
<span style="display:table;clear:both;"> </span></div>


      <span style="font-size:12px;display:table;clear:both;"> </span></div>

      
      


  


    </div>
  </div>
  </li>

        <li style="text-align:inherit;line-height:inherit;">
  

  <div style="position:relative;min-height:54px;padding:9px 12px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(225, 232, 237);cursor:pointer;padding-left:98px;padding-right:40px;">

    
    <div>

      
      <div>
          <a href="https://twitter.com/MrChrisEllis" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span>
    <en-media type="image/jpeg" hash="feabd1648de3a2f0817a7657fe5d61f8" width="48" height="48" style="border:0px;width:48px;height:48px;border-radius:5px;float:left;margin-top:3px;margin-left:-58px;"></en-media>
    <strong style="font-weight:bold;color:rgb(41, 47, 51);">Chris Ellis</strong>
    <span>‏</span><span style="font-size:13px;color:rgb(136, 153, 166);direction:ltr;unicode-bidi:embed;"><s style="text-decoration:none;color:rgb(177, 187, 195);">@</s><b style="font-weight:normal;">MrChrisEllis</b></span>
    
  </a>

        <small style="font-size:13px;color:rgb(136, 153, 166);"><span style="font-size:13px;color:rgb(136, 153, 166);">·</span>
  <a href="https://twitter.com/MrChrisEllis/status/545963334148042752" title="3:26 PM - 19 Dec 2014" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:13px;"><span style="color:rgb(153, 0, 0);font-size:13px;"></span><span>30m</span><span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">30 minutes ago</span></a>
</small>

        
      </div>

      
        <p lang="en" style="margin:0px;word-wrap:break-word;white-space:pre-wrap;"><a href="https://twitter.com/prestonjbyrne" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>prestonjbyrne</b></a> ok cool, I am going to go through it over weekend. Very thorough documentation mate. You on for Monday ~5pm?</p>




      
      <div style="font-size:12px;padding-top:1px;display:table;width:100%;"><span style="font-size:12px;display:table;"> </span>
        
        

        
        <a href="https://twitter.com/MrChrisEllis/status/545963334148042752" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;font-size:12px;display:table-cell;margin:0px;float:right;margin-top:3px;margin-right:0px;"><span style="color:rgb(153, 0, 0);font-size:12px;"></span>
          
          <b style="font-weight:normal;color:rgb(153, 0, 0);"><span style="font-weight:normal;color:rgb(153, 0, 0);"></span>
            
            
            
          </b>
        </a>

        
              
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 replies</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 retweets</span>
      </span>
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      <span style="color:rgb(136, 153, 166);display:inline-block;font-size:12px;font-weight:bold;padding:0px 4px;position:relative;top:-2px;transition:padding 0.5s ease-out;-webkit-transition:padding 0.5s ease-out;">
        <span>0 favorites</span>
      </span>
    </span>
  <div style="margin-top:5px;margin-bottom:2px;"><span style="display:table;"> </span>
  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
    <div style="width:16px;height:16px;margin-top:5px;background-image:url(chrome-extension://bjgfdlplhmndoonmofmflcbiohgbkifn/images/hootsuite-icon-square-light.png);background-position:50% 50%;background-repeat:no-repeat;float:left;margin-right:31px;"></div><div style="float:left;margin-right:31px;">
      <div style="position:relative;">
  
  

</div>

    </div>

  
<span style="display:table;clear:both;"> </span></div>


      <span style="font-size:12px;display:table;clear:both;"> </span></div>

      
      


  


    </div>
  </div>
  </li>













        </ol>
      
    </div>
  </div>

              </div>
            </div>
        </div>
      </div>

      
  <div style="position:relative;">


    

  <div style="overflow:visible;position:relative;height:auto;"><div style="position:relative;min-height:51px;padding:30px 40px;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:rgb(225, 232, 237);cursor:default;border-top-left-radius:0px;border-top-right-radius:0px;background-color:rgb(255, 255, 255);">

      
        <div style="margin-left:58px;"><span style="display:table;"> </span>
          <div style="height:48px;margin-bottom:15px;">
              

    
    <div style="float:right;"><span style="display:table;"> </span>
      <div style="position:relative;">



    
    
<div style="position:relative;display:inline-block;">
  
  
</div>



  



</div>

    <span style="display:table;clear:both;"> </span></div>


              <a href="https://twitter.com/prestonjbyrne" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;float:left;"><span style="color:rgb(153, 0, 0);"></span>
    <en-media type="image/jpeg" hash="476b044550879606ebb267f1f9dab7a4" width="48" height="48" style="border:0px;width:48px;height:48px;border-radius:5px;float:left;margin-top:0px;margin-left:-58px;"></en-media>
    <strong style="font-weight:bold;color:rgb(41, 47, 51);display:block;padding-top:2px;margin-top:3px;font-size:18px;line-height:1.25;">Preston Byrne</strong>
    <span>‏</span><span style="font-size:14px;color:rgb(136, 153, 166);direction:ltr;unicode-bidi:embed;"><s style="text-decoration:none;color:rgb(177, 187, 195);">@</s><b style="font-weight:normal;">prestonjbyrne</b></span>
    
  </a>

            
            

          </div>
        <span style="display:table;clear:both;"> </span></div>

      
        <p lang="en" style="margin:0px;word-wrap:break-word;letter-spacing:0.01em;font-size:28px;line-height:34px;font-weight:300;white-space:pre-wrap;font-family:inherit;"><a href="https://twitter.com/MrChrisEllis" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"><span style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"></span>MrChrisEllis</b></a> Thanks. Credit for documentation goes to <a href="https://twitter.com/compleatang" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"><span style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"></span>compleatang</b></a> , <a href="https://twitter.com/androlo1980" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"><span style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"></span>androlo1980</b></a> , <a href="https://twitter.com/buchmanster" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"><span style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"></span>buchmanster</b></a> and <a href="https://twitter.com/DennisMckinnon" dir="ltr" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s><b style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"><span style="font-weight:300;color:rgb(153, 0, 0);letter-spacing:0.01em;font-size:28px;line-height:34px;"></span>dennismckinnon</b></a> . Mon at 5 confirmed</p>



      
      <div style="font-size:12px;padding-top:1px;">



        
              
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      
      
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      
    </span>
    <span style="position:absolute;overflow:hidden;width:1px;height:1px;padding:0px;border:0px;clip:rect(1px 1px 1px 1px);">
      
    </span>
  <div style="margin-top:5px;margin-bottom:2px;"><span style="display:table;"> </span>
  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
  <div style="float:left;margin-right:31px;">
    
  </div>

  
    <div style="width:16px;height:16px;margin-top:5px;background-image:url(chrome-extension://bjgfdlplhmndoonmofmflcbiohgbkifn/images/hootsuite-icon-square-light.png);background-position:50% 50%;background-repeat:no-repeat;float:left;margin-right:31px;"></div><div style="float:left;margin-right:31px;">
      <div style="position:relative;">
  
  

</div>

    </div>

  
<span style="display:table;clear:both;"> </span></div>


      </div>

      <div>
        


  <div style="position:relative;height:auto;display:block;"><span style="display:table;"> </span>
  <span style="display:table;clear:both;"> </span></div>

        <div>



    <div style="min-height:0px;">
    </div>

  <div></div>
    <div>

<ul style="margin:0px;list-style:none;padding:0px;overflow:hidden;margin-top:10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(225, 232, 237);border-top-width:1px;border-top-style:solid;border-top-color:rgb(225, 232, 237);">

    <li style="text-align:inherit;display:block;float:left;overflow:hidden;margin-right:10px;min-width:72px;">
      <a style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;float:left;padding:7px 28px 0px 0px;font-size:10px;line-height:16px;text-transform:uppercase;padding-top:4px;width:auto;padding-right:0px;border-left-width:0px;padding-left:0px;"><span style="color:rgb(153, 0, 0);font-size:10px;line-height:16px;text-transform:uppercase;"></span>
          Favorite <strong style="font-weight:500;color:rgb(153, 0, 0);display:block;font-size:18px;line-height:20px;"><span style="font-weight:500;color:rgb(153, 0, 0);font-size:18px;line-height:20px;"></span>1</strong>
          
      </a>
    </li>

  <li style="text-align:inherit;overflow:hidden;display:block;float:left;">
      <a href="https://twitter.com/MrChrisEllis" title="Chris Ellis" style="background:transparent;color:rgb(136, 153, 166);text-decoration:none;float:left;padding:11px 0px;font-size:10px;line-height:16px;text-transform:uppercase;width:auto;cursor:pointer;border-left-style:solid;padding-left:12px;border-left-width:1px;border-left-color:rgb(225, 232, 237);"><span style="color:rgb(153, 0, 0);font-size:10px;line-height:16px;text-transform:uppercase;cursor:pointer;"></span>
  <en-media type="image/jpeg" hash="210cee1259543ecb94750abac4200b39" alt="Chris Ellis" width="24" height="24" style="border:0px;width:24px;height:24px;border-radius:3px;float:left;margin-right:5px;"></en-media>
</a>
  </li>
</ul>
</div>

  <div style="clear:both;margin-top:10px;">
  <span style="font-size:13px;color:rgb(136, 153, 166);overflow:hidden;line-height:24px;">
    <span>3:39 PM - 19 Dec 2014</span>

    


  </span>
</div>


</div>

      </div>
    </div></div></div>



    
  <div style="position:relative;padding:15px 40px 15px 97px;background-color:rgb(244, 229, 229);border-top-width:1px;border-top-style:solid;border-top-color:rgb(225, 232, 237);border-radius:0px 0px 5px 5px;">
        <div style="font-size:12px;margin-bottom:0px;"><span style="font-size:12px;display:table;"> </span>
  
  
  
  
  
  

    <en-media type="image/jpeg" hash="210cee1259543ecb94750abac4200b39" width="32" height="32" style="border:0px;width:32px;height:32px;border-radius:4px;position:absolute;display:block;top:17px;left:56px;"></en-media>
  <span>
    <span></span>
  </span>

  <div style="position:relative;margin:0px;">
    
    
    
    
    <span style="border:0px;clip:rect(0px 0px 0px 0px);height:1px;margin:-1px;overflow:hidden;padding:0px;position:absolute;width:1px;">Tweet text</span>

    
    <div dir="ltr" style="margin:0px;font-size:13px;line-height:20px;display:block;width:auto;padding:8px;outline:0px;border:1px solid rgb(225, 232, 237);border-radius:3px;background-color:rgb(255, 255, 255);transition:background 0.2s linear;-webkit-transition:background 0.2s linear;max-height:19px;min-height:19px;overflow:hidden;text-shadow:none;vertical-align:top;border-color:rgba(153, 0, 0, 0.247059);overflow-y:hidden;word-wrap:normal;color:rgb(136, 153, 166);white-space:nowrap;text-overflow:ellipsis;"><div style="word-wrap:normal;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">Reply to <a href="https://twitter.com/prestonjbyrne" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>prestonjbyrne</a> <a href="https://twitter.com/compleatang" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>compleatang</a> <a href="https://twitter.com/androlo1980" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>androlo1980</a> <a href="https://twitter.com/buchmanster" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>buchmanster</a> <a href="https://twitter.com/DennisMckinnon" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>DennisMckinnon</a> </div></div>
    <div style="position:absolute;visibility:hidden;"><div>Reply to <a href="https://twitter.com/prestonjbyrne" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>prestonjbyrne</a> <a href="https://twitter.com/compleatang" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>compleatang</a> <a href="https://twitter.com/androlo1980" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>androlo1980</a> <a href="https://twitter.com/buchmanster" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>buchmanster</a> <a href="https://twitter.com/DennisMckinnon" style="background:transparent;color:rgb(153, 0, 0);text-decoration:none;"><span style="color:rgb(153, 0, 0);"></span><s style="text-decoration:none;color:rgb(193, 102, 102);">@</s>DennisMckinnon</a> </div></div>

    





    
    

    
    <div style="position:absolute;bottom:1px;left:1px;right:1px;max-width:100%;height:0px;overflow:hidden;border-radius:0px 0px 3px 3px;box-shadow:rgb(204, 214, 221) 0px 1px 0px inset;background-color:rgb(241, 241, 241);">
      <div style="position:absolute;bottom:4px;left:4px;max-width:240px;overflow:hidden;"></div>
      
      <div style="position:absolute;top:0px;right:10px;font-size:12px;line-height:30px;color:rgb(170, 170, 170);">
      </div>
    </div>
  </div>

  
<span style="font-size:12px;display:table;clear:both;"> </span></div>

  </div>






</div></div></div></div></div></div></div><br/></en-note>]]></content><created>20141219T155732Z</created><updated>20141219T155732Z</updated><tag>No Location</tag><tag>tweet</tag><note-attributes><source>web.clip</source><source-url>https://twitter.com/prestonjbyrne/status/545966704963371010</source-url><reminder-order>0</reminder-order></note-attributes><resource><data encoding="base64">/9j/4AAQSkZJRgABAQAAAQABAAD/4gKgSUNDX1BST0ZJTEUAAQEAAAKQbGNtcwQwAABtbnRyUkdCIFhZ
WiAH3gADABsAEQAWAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWxj
bXMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAA
ADhjcHJ0AAABQAAAAE53dHB0AAABkAAAABRjaGFkAAABpAAAACxyWFlaAAAB0AAAABRiWFlaAAAB5AAA
ABRnWFlaAAAB+AAAABRyVFJDAAACDAAAACBnVFJDAAACLAAAACBiVFJDAAACTAAAACBjaHJtAAACbAAA
ACRtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABwAAAAcAHMAUgBHAEIAIABiAHUAaQBsAHQALQBpAG4AAG1s
dWMAAAAAAAAAAQAAAAxlblVTAAAAMgAAABwATgBvACAAYwBvAHAAeQByAGkAZwBoAHQALAAgAHUAcwBl
ACAAZgByAGUAZQBsAHkAAAAAWFlaIAAAAAAAAPbWAAEAAAAA0y1zZjMyAAAAAAABDEoAAAXj///zKgAA
B5sAAP2H///7ov///aMAAAPYAADAlFhZWiAAAAAAAABvlAAAOO4AAAOQWFlaIAAAAAAAACSdAAAPgwAA
tr5YWVogAAAAAAAAYqUAALeQAAAY3nBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbcGFyYQAA
AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACltwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKW2No
cm0AAAAAAAMAAAAAo9cAAFR7AABMzQAAmZoAACZmAAAPXP/bAEMABQMEBAQDBQQEBAUFBQYHDAgHBwcH
DwsLCQwRDxISEQ8RERMWHBcTFBoVEREYIRgaHR0fHx8TFyIkIh4kHB4fHv/bAEMBBQUFBwYHDggIDh4U
ERQeHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/AABEIAEkA
SQMBIgACEQEDEQH/xAAcAAABBAMBAAAAAAAAAAAAAAAGAQIFBwADBAj/xAA5EAABAwMDAQQGCQMFAAAA
AAABAgMEAAURBhIhMQdBUXETFCIyYYEVFlNUkZKTodFyscEXIzNSVf/EABQBAQAAAAAAAAAAAAAAAAAA
AAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCb9aUbCywjIcdAb3eHJB/atu+QhDaG
1t7UjalITjgdKj3LU/FgtFqZkIVkJCvaSrx5B8a5JLU5DaVOT3QDynKUHP7Cgnw8tJwoDOMnHfQzrDX9
s0+4Y6GvWpZ95ls4CP6j/ih/WmorvaoexqU2HHyUNkNjgdSocnxFM0B2duaisKL3KcUpch0kFfJKQeT8
SetBCNdo0pu9G4GyxFME5Wyd20nHj3Ua6P1xpHUF0bt1zsptrr5w06Hstk+BJxjnoanVdlMFxpMdKdrf
BWccq4/apXUfZJZbpp1mNDaTFlR0/wC26lPKsDofgTQTEbSFrbfS9HU+24k8YXmmztOzE5EO6vMnlQRk
4z44yRmgTsj1nNiR3dOXhby3YpLcdzBUoBJwUH4DHB+VWXHvVv8AQqcVIwrB3b0EGgB49/uDC8LkrbWM
gZbSc4PfUp9aLn96g/pGhcsibeAhtpSUhwhW7jdkk5z5f2ou+q8b7yr9U/zQcLjrchl0tBWEjdyfAc0O
vOLCtylZGchJqMW2EF5BWvLbqkZSojoe/FcaykEpU66lJHXcSRQQ2tI6X5rRXxhtRB8qvfRT8LT2hLTF
fQ6pz1VClJaaK1cjPd51VNks9tv8x63POyjISlK2nVKJ4DiQseRST+1XLq/Ska5W9LTzkhLDSQlKG31N
p47/AGSM9O+gkIE6NKjF2OtW0ddycEUkTUVr9ZET0rgcPRRbVsJ8N3QVFaLtLUK2yEMyStDwIBzkAc9K
4rLohtF3XObuM5t/cCrZIOwgHoU9D86ACtMWLE7Z7rHUsIQXl7T3BShu/fNWd9HRZPtIKFKCSMgePlQt
qmxCya4m3xCkLcnFBbSU52lLYCjSq1LMjKQElgyV+ylJZIB7+oPzoCh2wwVAYRtWOMo4yPCnfQUfxd/P
UHbL7fZsUKTFabVjduKTyO44Jrs+lNRfZM/pKoKqYmR1l9110IDjql4VwcE1ofkRCMoeQon9hRrItMPB
IjNcn3dg4rS1Y4CGypUdsqPHKc0AbZbui1XVE6PJQh5GcbhlPIwQQfhV56pnKdsrUhsuuxFJStfoU71q
QU5wkDrmqgftVvfukzKGW0RmkrLRVt384OPE8jirF0TJb+gIzRfacZbyyS2rKWlJPu5+GR5dKCXtsiS7
CjLgIeXFcQCysNH3T8Mf3pljniZe3Hbcp4tpUpp9amylC1JOCUnvweMjj8Ke9aI0qUp5bKE7sFYSogL8
8da3y7hZLU22u5vNx4pV6BCUpJSpW0nYAPgk0EBfZlkvN4dclXmPhsFttKVbQgA9ST1OagbgmAygqZmI
kKQg7FoGM8HrXRY2LddXZ0qO02mO5JVsHo84TxgAdwqfYtkZtGEhrHwZTQRFtmht70vrCFj0KEJxyCEj
ofnU19MxPvrX5hTI0OE26oFlB3KJVlIp+y3/APSN+AoKue1LPekrQxF9IvOSguZA5+ArVI1Beig4gIR4
b3T/ABQXL1GxaJTpaBKtnDaSODuJ5P4UP3TWt6mlSUPJjoP2Y5x5mgKb9qCVFuJnPmI05xhpR35A7sd9
R+ke0i5WGZN3NCRDmPqfWznGxajklPh5UCLUtxaluKUtauVKUck/OsycY60F2uds1kSxubs9zU9j/iMj
a1n5Hp8qCb32gXm+3mLOmKS1HhqKmIrRwhGRgn4kjjNBAHfingnxoLl0Vr61pj+ornJgIBJCZDQwc+Ch
x+NHcS+Oyo6XIN6gOgqCcICScZ68V5gzinMuLbWFtqUhQ53JODQexothm3KEh4XgOtLyRhBQSRkVn1Jd
+/J/UV/FU12PdrE+1yGrPqB5cuAv2WXTj0jKj0Ge9J6c9K9AeuPfYyfyig8PznS6+pwk+0e+uc05fU+d
N/igUCsxSj3RSHqaBQKUCsHfSjrQJ50qe/ypO8edKn3V+RoN0VzaUnw5oy/1C1Z/7Mr9SgljqP6f8110
H//ZICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA==</data><mime>image/jpeg</mime><width>73</width><height>73</height><duration>0</duration><recognition><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE recoIndex PUBLIC "SYSTEM" "http://xml.evernote.com/pub/recoIndex.dtd">
<recoIndex docType="unknown" objType="image" objID="feabd1648de3a2f0817a7657fe5d61f8" engineVersion="6.5.17.7" recoType="service" lang="en" objWidth="73" objHeight="73"/>]]></recognition><resource-attributes><source-url>https://pbs.twimg.com/profile_images/449234958318460928/LsOCNP1u_bigger.jpeg</source-url><timestamp>19700101T000000Z</timestamp><reco-type>unknown</reco-type><file-name>LsOCNP1u_bigger.jpeg</file-name></resource-attributes></resource><resource><data encoding="base64">/9j/4AAQSkZJRgABAQAAAQABAAD/4gKgSUNDX1BST0ZJTEUAAQEAAAKQbGNtcwQwAABtbnRyUkdCIFhZ
WiAH3gALAAQAAgAtAAlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWxj
bXMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAA
ADhjcHJ0AAABQAAAAE53dHB0AAABkAAAABRjaGFkAAABpAAAACxyWFlaAAAB0AAAABRiWFlaAAAB5AAA
ABRnWFlaAAAB+AAAABRyVFJDAAACDAAAACBnVFJDAAACLAAAACBiVFJDAAACTAAAACBjaHJtAAACbAAA
ACRtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABwAAAAcAHMAUgBHAEIAIABiAHUAaQBsAHQALQBpAG4AAG1s
dWMAAAAAAAAAAQAAAAxlblVTAAAAMgAAABwATgBvACAAYwBvAHAAeQByAGkAZwBoAHQALAAgAHUAcwBl
ACAAZgByAGUAZQBsAHkAAAAAWFlaIAAAAAAAAPbWAAEAAAAA0y1zZjMyAAAAAAABDEoAAAXj///zKgAA
B5sAAP2H///7ov///aMAAAPYAADAlFhZWiAAAAAAAABvlAAAOO4AAAOQWFlaIAAAAAAAACSdAAAPgwAA
tr5YWVogAAAAAAAAYqUAALeQAAAY3nBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbcGFyYQAA
AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACltwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKW2No
cm0AAAAAAAMAAAAAo9cAAFR7AABMzQAAmZoAACZmAAAPXP/bAEMABQMEBAQDBQQEBAUFBQYHDAgHBwcH
DwsLCQwRDxISEQ8RERMWHBcTFBoVEREYIRgaHR0fHx8TFyIkIh4kHB4fHv/bAEMBBQUFBwYHDggIDh4U
ERQeHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/AABEIAEkA
SQMBIgACEQEDEQH/xAAdAAACAgIDAQAAAAAAAAAAAAAHCAQGAgUAAQMJ/8QAQxAAAQIEAgcFBAYGCwAA
AAAAAQIDAAQFEQYSBxMhMUFRcQgUImGBMlORoSMzNUJSwRUYJENislVjcnN0dZOx0dLw/8QAGgEAAwAD
AQAAAAAAAAAAAAAAAwQFAAECBv/EACQRAAEEAQQBBQEAAAAAAAAAAAEAAgMRBBIhMUEiBRNRYfAj/9oA
DAMBAAIRAxEAPwBy45HI5GLFyKXj7GdNwsw+5UJlplC21D6VwIAUBz4XBFjbeNsXQwN9LujSl44lAy4l
1h5xxOd9LhshN7qOXibflBYdGrz4Qpi7T4pY9J3aNxFXM1IoqxTpBIU2XkkKW8CCB5AWvu6wFanNz80l
6ZmHS8pTZVm9q5BFzfnaDRiTRAigzU1Mapa2WgrVJuLqG0i99sAqqvd1fdlgyMwUSTfh6Q62dhsNWnQO
ZRK8n5rWMpSFulAFgb2O7/wjb0TFlXpbWop868ylYyqbLhKSORHEboqj84TdKxcbR4QIi95XuBNuAPCM
EtLWi02vZs0szzuI2KVPTy3Eqas6w6ASoAgZkr2Xy33Hbbcbbm5zHnHy30Wzs0xpEw+tgFxxVSl28gvd
YLiQU7OYJEfUTOnmPjA5adRSWR/N23a2kYlQEC7RVpbkMbUJ6dV3Zp9lwpWhhZUnLwPiAIPMRbTiFtRs
EmBDElPSYfmxt2VhU8BxjXVyZm00edXTG2np5LCzLturyJU5Y5QVcBfjGsVWkqFwIrOP63WmcPOqo1LX
UHibONtvpaWG+JBVsPSOzivaLpBiy/dkDbAB7KEdJxNi3EM6qTreH0MuoWttS2sywSDtIVuI84BnaJwe
ij1lFVp7Bl25lJLzfDNzH/ENFQ6s4nBypl6UalplxagCCkq1fC9t19uyBVpAl28RZ1zri0tC6QAL3vx6
xMicRJa9PkRt9vTyl0wVhR7EtSYk21KSp91LSCSEpKj/ABHpETSNhlzCGKXqQX1PIDaHW1KACsqhuVbZ
cG4hlsLyOF6RS2pt6YRJS1JOsbZTlK3XFC1yN6t2wbrnygI6bDMVepfpjUmy1Ei33UbMoPoIZjkc95+E
tNAyOEHsqT2WKOqs6aqGo/U05aqg6bXFmxdI9VFMPx39XvPnCS9jQoGPaq7rkJdbppCUH2lAuIuR0sL9
Ya7Xue9MW8WEOjsrzGc65aSb07AWkZlolGG60ypQsSlpST532wx9IxlWmJGXbnaBX0PIbQhX7MTdQTY8
eYgltznhG35xxc0N1zGo4iy9JXEk2vkID6V8Y4vqsimmyFCqzMiSFvOFpSVrI3J2fdv8YFpxDi2l1Bqe
Ymaw080LJ1mtIA47DvhwJicywMdNGlyn4Dpwl22252uTCLy0qVeFA945yTyG8/OOJIiTrc5bhffiGrzR
PIcoNNmZZlUu9PsoceZXMhaUeEGw5E8jzirYyxFJSrBlwQFhNrecL9M6QsWzk+7PzdUW+644pxQKAE3P
AAWsOQ4RZcAKXi2pzTU4Vh6WaQ6tRXdJzLSgDnfMpMRzBpcXE7L0oyC4Adq10ha6lPhbyMzd7C4vG3mc
MJrKHZBOVlgIU4+8oeFlpIutZ6Af7RcMD4TLrrcuw0p55SsqUAbSfyjPtCrk8GaLpqjyC0d+qziZZ55H
3gdqkp/hSAepN+UHxWGaQ0Nhuf32g5UgiYAT5Hj99Jc9F+J04JxoMQSksp+VBcbLKlZVLZVsAvztY9YO
36xGDv6Lrf8Apt/9oWZwAIWlIIFtkQNaeUUo5jGKCnyY7JTbl9EO8OlO5PIxiqYIPiVe/AGI7zMmv2r9
As2iG7LsbMrr1hu8cMWpVKW/MJvvJPWEq0yJbmNJmIJlmYefSqeWkF5WZQtYEA/hBuAOAAhscW1OToWH
J+qvXIlmVOAKWbqVbwj1NoTKpPuzLy5h1eZx1RWo5RtUTcn5wCcgiincNtEla5hAGYkA2O68F7srUgYh
reN6SD9PMYYmFy5G8OtusuII9UwI1gNsLX52EFTshzbslpgpzxfDMrq3FTlxcLZTZZT6lCfW0JFpcQ0K
iHaQXFNpJh/CuGafWHHZSY7/ACjOuU0AFOlYBJCuG/cN/GFh7UOJE1rG7FPlXc8nT5cWH9a54lE+YTlE
FPEVbm5ViUps6pTUhK62eIVsLbNysI6XzW6iFUxRU5+qVh6pLXk748pxWz2STcD4WHpFSaIYsDWAbnmv
pToHOyJnSON/CjOCxNzePDVD8HyjEGazWKgrqIyzzHu0fGEA4J+k9L88lJI2RGNQ4BNogO/WRij2h1EN
6ioxCGXaGxRKu0drDrDgVMqdS+8UnYhIBASfMk7vKAKE3Qkkm9o3+Ovt+e/xS/5zGgHsJgEvKpwsDWgB
QqksZUtJ2AbxBv7HEjr8cz0wUHLKyWsdcH7ttN1LPwAHrALnvrkwynYp+ztIn+SfmYHjuIyAV3kC4CFE
08Vuacp0zNTKz3ytPEEX9lrYSnoAEpgGvIzJKSCUkbQYLHaE+1aP/cufzJgVP7x0MUPUHXMR0KCVwW1E
D8qIxdLhSrbceFXMR3byjs7mf7X5R1CICcX/2SAgICAgICA=</data><mime>image/jpeg</mime><width>73</width><height>73</height><duration>0</duration><resource-attributes><source-url>https://pbs.twimg.com/profile_images/529464337396559872/-XDVc26h_bigger.jpeg</source-url><timestamp>19700101T000000Z</timestamp><file-name>-XDVc26h_bigger.jpeg</file-name></resource-attributes></resource><resource><data encoding="base64">/9j/4AAQSkZJRgABAQAAAQABAAD/4gKgSUNDX1BST0ZJTEUAAQEAAAKQbGNtcwQwAABtbnRyUkdCIFhZ
WiAH3gADABsAEQAWAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWxj
bXMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAA
ADhjcHJ0AAABQAAAAE53dHB0AAABkAAAABRjaGFkAAABpAAAACxyWFlaAAAB0AAAABRiWFlaAAAB5AAA
ABRnWFlaAAAB+AAAABRyVFJDAAACDAAAACBnVFJDAAACLAAAACBiVFJDAAACTAAAACBjaHJtAAACbAAA
ACRtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABwAAAAcAHMAUgBHAEIAIABiAHUAaQBsAHQALQBpAG4AAG1s
dWMAAAAAAAAAAQAAAAxlblVTAAAAMgAAABwATgBvACAAYwBvAHAAeQByAGkAZwBoAHQALAAgAHUAcwBl
ACAAZgByAGUAZQBsAHkAAAAAWFlaIAAAAAAAAPbWAAEAAAAA0y1zZjMyAAAAAAABDEoAAAXj///zKgAA
B5sAAP2H///7ov///aMAAAPYAADAlFhZWiAAAAAAAABvlAAAOO4AAAOQWFlaIAAAAAAAACSdAAAPgwAA
tr5YWVogAAAAAAAAYqUAALeQAAAY3nBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbcGFyYQAA
AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACltwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKW2No
cm0AAAAAAAMAAAAAo9cAAFR7AABMzQAAmZoAACZmAAAPXP/bAEMABQMEBAQDBQQEBAUFBQYHDAgHBwcH
DwsLCQwRDxISEQ8RERMWHBcTFBoVEREYIRgaHR0fHx8TFyIkIh4kHB4fHv/bAEMBBQUFBwYHDggIDh4U
ERQeHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHv/AABEIADAA
MAMBIgACEQEDEQH/xAAcAAABBQADAAAAAAAAAAAAAAAFAgMEBgcAAQj/xAAtEAABAwMDAwMCBwEAAAAA
AAABAgMEAAURBhIhIjFBE2FxBxQVMlGBkaGxM//EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAA
AAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwAoi5tFMcuuqaDbXHSQcnj/AAf3SHr/AG6JGU/IuCEoQCol
fBwP9p+6SEFpD7RQvHQnIxWe/UEOS4DTKV4Cl9R/XAOB/NBy86o1TqBa2LHbgzAVyhamsqUAfzZPAopY
L5qeBDZuOqtNR5lkSv0XX2o211AA4XweR81rVgYstqtdttKghMhEZtCgWzgnaMjOMd6LvP2p1t+zPqb3
PtqQW9hIwQRycYFAHttusEu2NyLYcMSUhxtTCyN3vnxVYucqdab+uBGkyloCsIO7KsYBPz3qJ9IYZFhk
MJnuNrYlLaSEuEAYP6dqto0yfxIXH7kqk7skrG7NBlT7SVJWUISQlSgDjngkCl6cagvahjR7lHYMZxQS
tas9JyCDnx2x+9G3dNsAhpuVIQB4DnahF0skdic02zOfbVsUvJc5OMcJ96DW75abO5qNqR9qlUhGFOPY
5SPAz8jtTyLXZH9StXF6OVSV8tP89x4zQ63ux7vDi3BT7SpKmMIeSoFKweFcHhXIPj3FPSX7PZmlT7jc
PSccT6Pqo77sEhKEgYB7nOPc0FakxnLVLmN2ZDqIZecU2eyVkqJPPyTipdkkXKTlEi8PhZJIAA6cHGM4
pNmiPTLey47dJi0OoCihb55zU1q1xoylbpL6EjkdeAPPf5oMhev/AKSHnp17diEKIABSd39VTdQ6wLry
fsZc19bZyh5xWwJPsBzVVnvrkyVuuKKio55qOkUFl0/rnUljjmNBnJVHJJDT7QcQCeTgHtTVy1bfrpPa
m3Cet1xn/igJCW288HCRwOKA45rtPFBo1h+qUyEw2xPgGSlAxuZkqbJHxyBWu/SvUuktXRVRHQ6m4tdR
YfcO5SeOoHOFft/FeXaJ6aukiz3mLcou31orocQFDIJB7EeQfNB//9kgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg</data><mime>image/jpeg</mime><width>48</width><height>48</height><duration>0</duration><recognition><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE recoIndex PUBLIC "SYSTEM" "http://xml.evernote.com/pub/recoIndex.dtd">
<recoIndex docType="unknown" objType="image" objID="210cee1259543ecb94750abac4200b39" engineVersion="6.5.17.7" recoType="service" lang="en" objWidth="48" objHeight="48"/>]]></recognition><resource-attributes><source-url>https://pbs.twimg.com/profile_images/449234958318460928/LsOCNP1u_normal.jpeg</source-url><timestamp>19700101T000000Z</timestamp><reco-type>unknown</reco-type><file-name>LsOCNP1u_normal.jpeg</file-name></resource-attributes></resource></note>
</en-export>
